<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2156848770723594"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error | gtamodz.org</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="https://gtamodz.org">
                <img src="logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="https://gtamodz.org" class="nav-link">HOME</a>
            <a href="popular-menus" class="nav-link">POPULAR MENUS</a>
            <a href="paid-menus" class="nav-link">PAID MENUS</a>
            <a href="free-menus" class="nav-link">FREE MENUS</a>
        </nav>
    </header>

    <main>
        <div class="error-container">
            <h1>404 - Page Not Found</h1>
            <p>Sorry, the page you are looking for doesn't exist or has been moved.</p>
            <a href="https://gtamodz.org" class="back-button">Go Back to Homepage</a>
        </div>
    </main>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #252424;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            margin-top: 20px;
        }

        nav {
            margin-top: 20px;
        }

        .nav-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .error-container {
            margin-top: 100px;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #cc2e19;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #da2c15;
        }
    </style>
</body>
</html>
