<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Discord...</title>
    <link rel="icon" href="logo.png">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #252424;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center header content horizontally */
    padding: 10px 20px;
    background-color: #252424; /* Black background */
    color: #fff; /* White text */
    position: sticky; /* Ensure header stays at the top */
    top: 0; /* Stick to the top */
    width: 100%; /* Full width of the viewport */
    z-index: 1000; /* Ensure header is above other content */
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 750px;
    max-height: 75px;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
}

.nav-link:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto 0;
    padding-top: 60px;
}

.redirect-container {
    margin-top: 50px;
}

.redirect-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffda44; /* Bright color to make it stand out */
}

.redirect-message a {
    color: #ffda44; /* Link color to match the heading */
    text-decoration: underline;
}

.redirect-message a:hover {
    color: #ffffff; /* White on hover */
}


    </style>
    <script>
        function redirectToLink() {
            setTimeout(function() {
                window.location.href = "https://discord.gg/wNQ9dghpc2";
            }, 3000); // Redirect after 3 seconds
        }

        window.onload = redirectToLink;
    </script>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="https://gtamodz.org">
                <img src="logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="https://gtamodz.org" class="nav-link">HOME</a>
            <a href="popular-menus" class="nav-link">POPULAR MENUS</a>
            <a href="paid-menus" class="nav-link">PAID MENUS</a>
            <a href="free-menus" class="nav-link">FREE MENUS</a>
        </nav>
    </header>

    <div class="container redirect-container">
        <h1 class="redirect-heading">Redirecting you to Discord...</h1>
        <p class="redirect-message">You will be redirected shortly. If not, <a href="https://discord.gg/7hP25HEM88">click here</a>.</p>
    </div>
</body>
</html>
