<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gtamodz.org | Login</title>
    <!-- Open Graph meta tags for social media -->
    <meta property="og:title" content="GTAModz.org - Login">
    <meta property="og:description" content="GTAModz.org offers an extensive collection of GTAV menus, including both free and premium options. Find the perfect menu to elevate your gaming experience with high-quality mods and tools.">
    <meta property="og:image" content="https://gtamodz.org/img/icon.png">
    <meta property="og:url" content="https://www.gtamodz.org">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-color: #19191a;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #1d1d1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: white;
            text-shadow: 0 0 7px #ffffff;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #222020;
            border-radius: 50px;
            box-sizing: border-box;
            background-color: #1d1d1f;
            color: white; /* Set text color to white */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #201f1f;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #272424;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        .login-link a {
            color: #999191;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 100px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            filter: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/starlogo.png" class="logo" alt="Logo">
        <h2>Sign in to your account</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Sign in">
        </form>
        <div class="login-link">
            Are you new to gtamodz.org? <a href="register.html">Create account</a>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB2i4PuBspQ5C_1T98TT3Mhb5qdU9Q29Lo",
            authDomain: "gtamodz-89196.firebaseapp.com",
            projectId: "gtamodz-89196",
            storageBucket: "gtamodz-89196.appspot.com",
            messagingSenderId: "837380902310",
            appId: "1:837380902310:web:d011a0ff7e12b5c28f9367"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent page reload

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Successfully signed in
                    console.log('User signed in:', userCredential.user);
                    // Redirect to profile editing page
                    window.location.href = 'edit-profile.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error('Error: ', errorCode, errorMessage);
                    alert('Error signing in: ' + errorMessage);
                });
        });
    </script>
</body>
</html>
